# TheGymCore6BackendTemplate

./: .gitignore  LICENSE  README.md  TheGym.sln
src/IdentityServer/: IdentityServer.csproj
src/TheGymApplication/: AutoMapperSetup.cs  Program.cs  SeedData.cs  Startup.cs  TheGymApplication.csproj  TheGymApplication.xml  appsettings.Development.json  appsettings.json
src/TheGymApplication/Controllers/: GenericController.cs  UserController.cs  UserRoleController.cs
src/TheGymApplication/Filters/: ValidatorActionFilter.cs
src/TheGymApplication/Properties/: launchSettings.json
src/TheGymApplication/ViewModels/: UserRoleViewModel.cs  UserViewModel.cs
src/TheGymApplication/ViewModels/Common/: EntityViewModel.cs
src/TheGymDomain/: Program.cs  Startup.cs
src/TheGymDomain/Interfaces/: IEntity.cs  IPostgresDatabaseSettings.cs  IRepository.cs  IUnitOfWork.cs
src/TheGymDomain/Models/: User.cs  UserRole.cs
src/TheGymDomain/Models/Common/: Entity.cs
src/TheGymDomain/Properties/: launchSettings.json
src/TheGymGateway/: Program.cs  Startup.cs
src/TheGymGateway/Properties/: launchSettings.json
src/TheGymInfrastructure/: Program.cs  Startup.cs  StartupSetup.cs  TheGymInfrastructure.csproj  UnitOfWork.cs
src/TheGymInfrastructure/Docker/: docker-compose.yml
src/TheGymInfrastructure/Persistence/PostgreSQL/: TheGymContext.cs  TheGymContextFactory.cs  TheGymPostgresDatabaseSettings.cs
src/TheGymInfrastructure/Persistence/PostgreSQL/Config/: UserConfiguration.cs  UserRoleConfiguration.cs
src/TheGymInfrastructure/Persistence/PostgreSQL/Config/Common/: EntityConfiguration.cs
src/TheGymInfrastructure/Properties/: launchSettings.json
src/TheGymInfrastructure/Repositories/: GenericRepository.cs
